{
  "name": "atem-usb-connection",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "atem-connection": "npm:@julusian-test/atem-connection@nightly",
    "usb": "^1.6.2"
  },
  "devDependencies": {
    "@types/usb": "^1.5.1",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  }
}
